5

Annis 36 .................. 900.
„ 48 .................. 1600.
„ 60 .................. 3200.
„ 72 .................. 6400.
„ 84 .................. 12800.
,, 96 .................. 25600.
„ 108 ........... “ ....... 51200.
„ 120 .................. 102400.
,, 132 .................. 204800.
,, 144 .................. 409600.
„ 156 .................. 819200.
„ 157 .................. 868852.
„ 158 .................. 920453.
„ 159 .................. 975680.
,, 160 .................. 1034221.

Qua summa (amphorae praesenti pretio, quod logarithmis constituimus 1119279, . . .) 1034221.
diuisa per 960 (unciarum 111 amphora numerum) fit numerus ...... 1077,3135.
quod est pretium unciae sestertium mille septuaginta septem.

Nonne eiusmodi calculo instituto 1161 magis potuit Plinius scribere, iam unciam uini
decies tantum constitisse quam olim amphoram?

Quid tandem? (ut 116 11ιί11118 trihus calculi modis utamur) si Plinius rogantibus nobis,
quem denique modum reapse adhibuerit, ridensyneget, ludentem se et iocantem et nugas
agentem perinde atque in tutela restituenda curiose rationes instituere solere3 satis hahuisse
fateatur scire, amphoram circiter mille uncias continere, item quamlibet sortem illo foenore
quadragesimo quoque anno decuplo circiter augeri, sortem igitur, quae H-S. 100 esset,

40. annorum spatio effici ......... 1000.
80. „ „ „ ......... 10000.
120. „ „ „ ......... 100000.
160. ²⁷ „ „ ......... 1000000.; -——

qua ratione cum ex amphorae pretio H-S. decies centenis millibus conficiatur pretium unciae
H-S. 1000, sibi uisum esse satis caute uereque scribi posse, iam unciam uini decies tantum
quam olim amphoram (quae H-S. 100 fuerat) constitisse: — quid ad haec dicemus? Nempe
uerum rectumque esse quod scripserit, ultro concedemus. Denique cum 1106 ipsum sit, quod
supra lectori primo loco probandum suscepi, primam partem caussae meae actam esse existimo.

