4

Est ....................... 20253058653
Subtrahe logarithmum numeri 100, qui est ......... 2‚0000000000
Habes logarithmum numeri ἦ, uidelicet .......... Ο,0253058658
Multiplioa annorum numero ............... 160
Fit logarithmus numeri (ἦ-ξὲἳω .............. 4,0489384480

Iam eum ille numerus (÷2÷)¹⁶⁰ multiplicandus sit sortis summa, quae
est 100, adde sis huie logarithmo alterum logarithmum numeri 100, quem
nosti esse ...................... 2‚0000000000
Quo saoto fiet logarithmus ..... « .......... 6,048938448
Prome denique e tabellis quem numerum hio logarithmus demonstrat: inuenies nu-
merum 1119279,239.
Constat igitur amphora uini, quae uindemiae tempore eentum sestertium fuit, post eentum
et sexaginta annos sestertium undecies centenis et nouemdeeim milibus, ducentis septua—

ginta nouem. ⁴
Quo numero ................... “ . 1119279,239

diuiso per 960. (quot uncias habet amphora) fiet numerus ...... 1165,9158
quod est pretium unciae sestertium mille eentum sexaginta sex.
Potuitne forte Plinius seribere, iam unciam uini decies tantum constitisse quam olim

amphoram?
At enim logarithmis Plinius usus non est. Audio. Putasne eum eentum illos et sexaginta
annos calculo singillatim persecutum esse, in huno fere modum:

Annus Ι. H-S. 100 -1- 6 = 106.
Annus 11. 106 >< ἐμ = 112‚36.
Anxius 111. 112‚36 >< ⁴1÷÷ = 119,1016.

Annus IV. 119‚1016 >< πι = 126‚247696.
et sio deinceps usque ad annum OLXJ? Nempe tune, hercle, neque Vesuuium neque eineres
exspectasset, sed prius taedio fastidioque occubuisset!

Videndum igitur, ne sit alia quaedam eius oalouli ratio, quam sequi potuerit, aliquanto
minus exacta tortasse, sed breuior et quae ad eiusmodi caleulum sufficere possit. Quo loeo
satis eommode aeoidit, ut in proposita computatione usurarum duodenorum ferme annorum
spatio sors dupletur, quippe uerus numerus finitur ad 2‚014., ut in duplo ponendo quatuor-
deeim tantum millesimae amiciantur. Is antem calculus sio prooedit: ⁴

Annis 12. sestertii 100 fiunt ............ 200.
„ 24 ................... 400.

